server.port = 8080
file.upload.pathImg=F:/Project/ProjectBack-End/java-web-001/upload/img/
file.upload.pathVideo=F:/Project/ProjectBack-End/java-web-001/upload/video/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

